# es-dogmaweb-tools

./: README.md  pom.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/rules/: checkstyle.xml
src/maven/: es-dogmaweb-tools-install.launch  es-dogmaweb-tools-test.launch
test/: pom.xml
test/src/maven/: test-it.launch  test-unit.launch
test/src/test/java/es/dogmaweb/service/: MessageService.java
test/src/test/java/es/dogmaweb/test/: BaseTest.java  ConfigurationTestApplication.java
test/src/test/java/es/dogmaweb/test/it/: BaseIT.java
test/src/test/java/es/dogmaweb/test/unit/: BaseUnitTest.java
